<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Game Hub\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.analytics@3.3.2\DataPrivacy\Unity.Analytics.DataPrivacy.asmdef">
    <Files>
      <File FileName="C:\Users\Game Hub\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.analytics@3.3.2\DataPrivacy\Unity.Analytics.DataPrivacy.asmdef" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>